main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .img-container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .img{
            width: 100%;
            height: 100vh;
            background-image: url("../images/image-hero-mobile.png");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 1%;
        }
    }
    .text-container{
        text-align: center;
        h1{
            padding: 1rem 0;
        }
        .desc{
            padding: 1rem 3rem;
            color: $mediumGray;
            font-size: 1.025rem;
            line-height: 1.5rem;
            letter-spacing: 0.035rem;
        }
        .cta{
            background-color: $almostBlack;
            border: 1px solid $almostBlack;
            color: $almostWhite;
            border: none;
            padding: 1rem 2.55rem;
            border-radius: 0.65rem;
            font-size: 1.025rem;
            cursor: pointer;
            transition: 0.3s all ease-in;
            &:hover{
            color: $almostBlack;
            background-color: $almostWhite;
            border: 1px solid $almostBlack;
            }
        }
        .clients-section{
            padding: 5rem 0 3rem;
             display: flex;
             align-items: center;
             justify-content: space-between;
             column-gap: 1.5rem;
        }
    }
}

@media screen and (min-width: 768px){
    main{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        .img-container{
            order: 2;
            img{
                background-image: url("../images/image-hero-desktop.png");
                object-fit: contain;
                background-size: contain;
            }
        }
        .text-container{
           order: 1;
           text-align: start;
           display: flex;
           flex-direction: column;
           align-items: flex-start;
           justify-content: center;
           padding-top: 5rem;
            h1{
                font-size: 3.45rem;
                width: 70%;
                padding-right: 3rem;
            }
            .desc{
                padding: 1rem 10rem 1rem 0;
            }
            .clients-section{
                padding: 3rem 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 80%;
                column-gap: 1.5rem;
            }
        }
    }
}